<html>

<head>
    <title>Calculator</title>
    <style>
        bpdy {
            font-family: Arial, Helvetica, sans-serif;
            text-align: centre;
        }

        #calculator{
            width: 300px;
            margin: 0 auto;
            padding: 50px;
            border: 5px solid #ccc;
            border-radius: 10px;
            background-color: #0d17cd;
        }

        button {
            width: 50px;
            height: 40px;
            margin: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: #fef6f6;
            cursor: pointer;
        }

        button:hover {
            background-color: #f8d7ef;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <input type="text" id="display" disabled><br>

        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('+')">+</button><br>

        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button><br>

        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('*')">*</button><br>

        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="addToDisplay('/')">/</button>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            var result = eval(document.getElementById("display").value);
            document.getElementById("display").value = result;
        }
    </script>
</body>

</html>